;                                ; 
;             Metadata           ; 
;                                ;   
[Metadata]
Name=Wisp Ram
Author=FiiZzioN
Information=
Version=2.4
License=Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.

;                                ; 
;            Rainmeter           ; 
;                                ;   
[Rainmeter]
AccurateText=1
Update=1000

;                                ; 
;            Variables           ; 
;                                ;
[Variables]
@include="#skinspath#/Wisp/SkinVariables.inc"

;                                ; 
;             Styles             ; 
;                                ;

[Styles]
@include="#skinspath#/Wisp/SkinStyles.inc"

;                                ; 
;            Start Ram           ; 
;                                ;

[RamMeasure]
Measure=PhysicalMemory
Substitute="M":"Mb","G":"Gb"

[SwapMeasure]
Measure=SWAPMemory

[SwapCalc]
Measure=Calc
Formula=SwapMeasure - RamMeasure
MinValue=0
MaxValue=#SWAPMaxValue#

[PageFileUsageCalc]
Measure=Calc
Formula=(SwapMeasure * 4096) / SwapCalc
MinValue=0
MaxValue=#SWAPMaxValue#
Substitute="k":"kB","M":"Mb","G":"Gb"
IfAboveValue=0
IfAboveAction=[!SetOption "SwapText" "Text" "%1"]
IfBelowValue=0
IfBelowAction=[!SetOption "SwapText" "Text" "0.0 kB"]

[Border]
Meter=Image
SolidColor=0,0,0,0
X=0
Y=0
H=360
W=280

[Ram]
Meter=String
MeterStyle=Text
X=50
Y=0
Text='Ram'

[RamBar]
Meter=Bar
MeasureName=RamMeasure
BarColor=#Theme#
BarOrientation=Vertical
Flip=0
X=68
Y=36
H=(#ScreenWidth#*0.137)
W=(#ScreenHeight#*0.013)

[RamBarOutline]
Meter=Image
ImageName=#@#\Other\BarOutline.png
X=-2r
Y=-2r
H=(#ScreenWidth#*0.14)
W=(#ScreenHeight#*0.017)

[RamText]
Meter=String
MeasureName=RamMeasure
MeterStyle=Text
StringAlign=Center
X=75
Y=312
NumOfDecimals=1
AutoScale=1
Text='%1'

[Used1]
Meter=String
MeterStyle=Text
X=-28r
Y=25r
Text='Used'

[Swap]
Meter=String
MeterStyle=Text
X=150
Y=0
Text='Swap'

[SwapBar]
Meter=Bar
MeasureName=PageFileUsageCalc
BarColor=#Theme#
BarOrientation=Vertical
Flip=0
X=174
Y=36
H=(#ScreenWidth#*0.137)
W=(#ScreenHeight#*0.013)

[SwapBarOutline]
Meter=Image
ImageName=#@#\Other\BarOutline.png
X=-2r
Y=-2r
H=(#ScreenWidth#*0.14)
W=(#ScreenHeight#*0.017)

[SwapText]
Meter=String
MeasureName=PageFileUsageCalc
MeterStyle=Text
StringAlign=Center
X=179
Y=312
NumOfDecimals=1
AutoScale=1
Text='%1'

[Used2]
Meter=String
MeterStyle=Text
X=-28r
Y=25r
Text='Used'












