[WeatherMaster]
Measure=PLUGIN
Plugin=WebParser.dll
Url=http://wxdata.weather.com/wxdata/weather/local/#LocationCode#?cc=*&unit=#TempUnit#&dayf=6
RegExp=(?siU).*<us>(.*)</us>.*<cc>(.*)</cc>.*<dayf>(.*)</day>.*<day (.*)</day>.*<day (.*)</day>
StringIndex=1
Substitute="mph":"Mph","km/h":"Km/h","calm":"0"
Debug=1

[LocationParse1]
Measure=PLUGIN
Plugin=WebParser.dll
Url=[WeatherMaster]
RegExp=(?siU).*<obst>(.*)</obst>.*<tmp>(.*)</tmp>.*<t>(.*)</t>.*<icon>(.*)</icon>.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<t>(.*)</t>.*<hmid>(.*)</hmid>
StringIndex=2
StringIndex2=1

[TempParse1]
Measure=PLUGIN
Plugin=WebParser.dll
Url=[WeatherMaster]
RegExp=(?siU).*<obst>(.*)</obst>.*<tmp>(.*)</tmp>.*<t>(.*)</t>.*<icon>(.*)</icon>.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<t>(.*)</t>.*<hmid>(.*)</hmid>
StringIndex=2
StringIndex2=2
Substitute="mph":"Mph","km/h":"Km/h","calm":"0"

[DescriptionParse1]
Measure=PLUGIN
Plugin=WebParser.dll
Url=[WeatherMaster]
RegExp=(?siU).*<obst>(.*)</obst>.*<tmp>(.*)</tmp>.*<t>(.*)</t>.*<icon>(.*)</icon>.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<t>(.*)</t>.*<hmid>(.*)</hmid>
StringIndex=2
StringIndex2=3
Substitute="mph":"Mph","km/h":"Km/h","calm":"0"

[IconParse1]
Measure=PLUGIN
Plugin=WebParser.dll
Url=[WeatherMaster]
RegExp=(?siU).*<obst>(.*)</obst>.*<tmp>(.*)</tmp>.*<t>(.*)</t>.*<icon>(.*)</icon>.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<t>(.*)</t>.*<hmid>(.*)</hmid>
StringIndex=2
StringIndex2=4
Substitute="mph":"Mph","km/h":"Km/h","calm":"0"

[WindSpeedParse1]
Measure=PLUGIN
Plugin=WebParser.dll
Url=[WeatherMaster]
RegExp=(?siU).*<obst>(.*)</obst>.*<tmp>(.*)</tmp>.*<t>(.*)</t>.*<icon>(.*)</icon>.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<t>(.*)</t>.*<hmid>(.*)</hmid>
StringIndex=2
StringIndex2=5
Substitute="mph":"Mph","km/h":"Km/h","calm":"0"

[GustParse1]
Measure=PLUGIN
Plugin=WebParser.dll
Url=[WeatherMaster]
RegExp=(?siU).*<obst>(.*)</obst>.*<tmp>(.*)</tmp>.*<t>(.*)</t>.*<icon>(.*)</icon>.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<t>(.*)</t>.*<hmid>(.*)</hmid>
StringIndex=2
StringIndex2=6
Substitute="mph":"Mph","km/h":"Km/h","calm":"0"

[DirectionParse1]
Measure=PLUGIN
Plugin=WebParser.dll
Url=[WeatherMaster]
RegExp=(?siU).*<obst>(.*)</obst>.*<tmp>(.*)</tmp>.*<t>(.*)</t>.*<icon>(.*)</icon>.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<t>(.*)</t>.*<hmid>(.*)</hmid>
StringIndex=2
StringIndex2=7
Substitute="CALM":"Calm"

[HumidityParse1]
Measure=PLUGIN
Plugin=WebParser.dll
Url=[WeatherMaster]
RegExp=(?siU).*<obst>(.*)</obst>.*<tmp>(.*)</tmp>.*<t>(.*)</t>.*<icon>(.*)</icon>.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<t>(.*)</t>.*<hmid>(.*)</hmid>
StringIndex=2
StringIndex2=8
Substitute="mph":"Mph","km/h":"Km/h","calm":"0"

[SunriseParse1]
Measure=PLUGIN
Plugin=WebParser.dll
Url=[WeatherMaster]
RegExp=(?siU).*<sunr>(.*)</sunr>.*<suns>(.*)</suns>.*<ppcp>(.*)</ppcp>
StringIndex=3
StringIndex2=1
Substitute="mph":"Mph","km/h":"Km/h","calm":"0"

[SunsetParse1]
Measure=PLUGIN
Plugin=WebParser.dll
Url=[WeatherMaster]
RegExp=(?siU).*<sunr>(.*)</sunr>.*<suns>(.*)</suns>.*<ppcp>(.*)</ppcp>
StringIndex=3
StringIndex2=2
Substitute="mph":"Mph","km/h":"Km/h","calm":"0"

[PrecipitationChanceParse1]
Measure=PLUGIN
Plugin=WebParser.dll
Url=[WeatherMaster]
RegExp=(?siU).*<sunr>(.*)</sunr>.*<suns>(.*)</suns>.*<ppcp>(.*)</ppcp>
StringIndex=3
StringIndex2=3
Substitute="mph":"Mph","km/h":"Km/h","calm":"0"


;;===============================================
;; Day 2
;;===============================================


[DayParse2]
Measure=PLUGIN
Plugin=WebParser.dll
Url=[WeatherMaster]
RegExp=(?siU).*t="(.*)".*<hi>(.*)</hi>.*<low>(.*)</low>.*<sunr>(.*)</sunr>.*<suns>(.*)</suns>.*<icon>(.*)</icon>.*<t>(.*)</t>.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<t>(.*)</t>.*<ppcp>(.*)</ppcp>.*<hmid>(.*)</hmid>
StringIndex=4
StringIndex2=1
Substitute="mph":"Mph","km/h":"Km/h","calm":"0"

[HiParse2]
Measure=PLUGIN
Plugin=WebParser.dll
Url=[WeatherMaster]
RegExp=(?siU).*t="(.*)".*<hi>(.*)</hi>.*<low>(.*)</low>.*<sunr>(.*)</sunr>.*<suns>(.*)</suns>.*<icon>(.*)</icon>.*<t>(.*)</t>.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<t>(.*)</t>.*<ppcp>(.*)</ppcp>.*<hmid>(.*)</hmid>
StringIndex=4
StringIndex2=2
Substitute="mph":"Mph","km/h":"Km/h","calm":"0"

[LowParse2]
Measure=PLUGIN
Plugin=WebParser.dll
Url=[WeatherMaster]
RegExp=(?siU).*t="(.*)".*<hi>(.*)</hi>.*<low>(.*)</low>.*<sunr>(.*)</sunr>.*<suns>(.*)</suns>.*<icon>(.*)</icon>.*<t>(.*)</t>.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<t>(.*)</t>.*<ppcp>(.*)</ppcp>.*<hmid>(.*)</hmid>
StringIndex=4
StringIndex2=3
Substitute="mph":"Mph","km/h":"Km/h","calm":"0"

[SunriseParse2]
Measure=PLUGIN
Plugin=WebParser.dll
Url=[WeatherMaster]
RegExp=(?siU).*t="(.*)".*<hi>(.*)</hi>.*<low>(.*)</low>.*<sunr>(.*)</sunr>.*<suns>(.*)</suns>.*<icon>(.*)</icon>.*<t>(.*)</t>.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<t>(.*)</t>.*<ppcp>(.*)</ppcp>.*<hmid>(.*)</hmid>
StringIndex=4
StringIndex2=4
Substitute="mph":"Mph","km/h":"Km/h","calm":"0"

[SunsetParse2]
Measure=PLUGIN
Plugin=WebParser.dll
Url=[WeatherMaster]
RegExp=(?siU).*t="(.*)".*<hi>(.*)</hi>.*<low>(.*)</low>.*<sunr>(.*)</sunr>.*<suns>(.*)</suns>.*<icon>(.*)</icon>.*<t>(.*)</t>.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<t>(.*)</t>.*<ppcp>(.*)</ppcp>.*<hmid>(.*)</hmid>
StringIndex=4
StringIndex2=5
Substitute="mph":"Mph","km/h":"Km/h","calm":"0"

[IconParse2]
Measure=PLUGIN
Plugin=WebParser.dll
Url=[WeatherMaster]
RegExp=(?siU).*t="(.*)".*<hi>(.*)</hi>.*<low>(.*)</low>.*<sunr>(.*)</sunr>.*<suns>(.*)</suns>.*<icon>(.*)</icon>.*<t>(.*)</t>.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<t>(.*)</t>.*<ppcp>(.*)</ppcp>.*<hmid>(.*)</hmid>
StringIndex=4
StringIndex2=6
Substitute="mph":"Mph","km/h":"Km/h","calm":"0"

[DescriptionParse2]
Measure=PLUGIN
Plugin=WebParser.dll
Url=[WeatherMaster]
RegExp=(?siU).*t="(.*)".*<hi>(.*)</hi>.*<low>(.*)</low>.*<sunr>(.*)</sunr>.*<suns>(.*)</suns>.*<icon>(.*)</icon>.*<t>(.*)</t>.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<t>(.*)</t>.*<ppcp>(.*)</ppcp>.*<hmid>(.*)</hmid>
StringIndex=4
StringIndex2=7
Substitute="mph":"Mph","km/h":"Km/h","calm":"0"

[WindSpeedParse2]
Measure=PLUGIN
Plugin=WebParser.dll
Url=[WeatherMaster]
RegExp=(?siU).*t="(.*)".*<hi>(.*)</hi>.*<low>(.*)</low>.*<sunr>(.*)</sunr>.*<suns>(.*)</suns>.*<icon>(.*)</icon>.*<t>(.*)</t>.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<t>(.*)</t>.*<ppcp>(.*)</ppcp>.*<hmid>(.*)</hmid>
StringIndex=4
StringIndex2=8
Substitute="mph":"Mph","km/h":"Km/h","calm":"0"

[GustParse2]
Measure=PLUGIN
Plugin=WebParser.dll
Url=[WeatherMaster]
RegExp=(?siU).*t="(.*)".*<hi>(.*)</hi>.*<low>(.*)</low>.*<sunr>(.*)</sunr>.*<suns>(.*)</suns>.*<icon>(.*)</icon>.*<t>(.*)</t>.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<t>(.*)</t>.*<ppcp>(.*)</ppcp>.*<hmid>(.*)</hmid>
StringIndex=4
StringIndex2=9
Substitute="mph":"Mph","km/h":"Km/h","calm":"0"

[DirectionParse2]
Measure=PLUGIN
Plugin=WebParser.dll
Url=[WeatherMaster]
RegExp=(?siU).*t="(.*)".*<hi>(.*)</hi>.*<low>(.*)</low>.*<sunr>(.*)</sunr>.*<suns>(.*)</suns>.*<icon>(.*)</icon>.*<t>(.*)</t>.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<t>(.*)</t>.*<ppcp>(.*)</ppcp>.*<hmid>(.*)</hmid>
StringIndex=4
StringIndex2=10
Substitute="CALM":"Calm"

[PrecipitationChanceParse2]
Measure=PLUGIN
Plugin=WebParser.dll
Url=[WeatherMaster]
RegExp=(?siU).*t="(.*)".*<hi>(.*)</hi>.*<low>(.*)</low>.*<sunr>(.*)</sunr>.*<suns>(.*)</suns>.*<icon>(.*)</icon>.*<t>(.*)</t>.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<t>(.*)</t>.*<ppcp>(.*)</ppcp>.*<hmid>(.*)</hmid>
StringIndex=4
StringIndex2=11
Substitute="mph":"Mph","km/h":"Km/h","calm":"0"

[HumidityParse2]
Measure=PLUGIN
Plugin=WebParser.dll
Url=[WeatherMaster]
RegExp=(?siU).*t="(.*)".*<hi>(.*)</hi>.*<low>(.*)</low>.*<sunr>(.*)</sunr>.*<suns>(.*)</suns>.*<icon>(.*)</icon>.*<t>(.*)</t>.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<t>(.*)</t>.*<ppcp>(.*)</ppcp>.*<hmid>(.*)</hmid>
StringIndex=4
StringIndex2=12
Substitute="mph":"Mph","km/h":"Km/h","calm":"0"


;;===============================================
;; Day 3
;;===============================================


[DayParse3]
Measure=PLUGIN
Plugin=WebParser.dll
Url=[WeatherMaster]
RegExp=(?siU).*t="(.*)".*<hi>(.*)</hi>.*<low>(.*)</low>.*<sunr>(.*)</sunr>.*<suns>(.*)</suns>.*<icon>(.*)</icon>.*<t>(.*)</t>.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<t>(.*)</t>.*<ppcp>(.*)</ppcp>.*<hmid>(.*)</hmid>
StringIndex=5
StringIndex2=1
Substitute="mph":"Mph","km/h":"Km/h","calm":"0"

[HiParse3]
Measure=PLUGIN
Plugin=WebParser.dll
Url=[WeatherMaster]
RegExp=(?siU).*t="(.*)".*<hi>(.*)</hi>.*<low>(.*)</low>.*<sunr>(.*)</sunr>.*<suns>(.*)</suns>.*<icon>(.*)</icon>.*<t>(.*)</t>.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<t>(.*)</t>.*<ppcp>(.*)</ppcp>.*<hmid>(.*)</hmid>
StringIndex=5
StringIndex2=2
Substitute="mph":"Mph","km/h":"Km/h","calm":"0"

[LowParse3]
Measure=PLUGIN
Plugin=WebParser.dll
Url=[WeatherMaster]
RegExp=(?siU).*t="(.*)".*<hi>(.*)</hi>.*<low>(.*)</low>.*<sunr>(.*)</sunr>.*<suns>(.*)</suns>.*<icon>(.*)</icon>.*<t>(.*)</t>.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<t>(.*)</t>.*<ppcp>(.*)</ppcp>.*<hmid>(.*)</hmid>
StringIndex=5
StringIndex2=3
Substitute="mph":"Mph","km/h":"Km/h","calm":"0"

[SunriseParse3]
Measure=PLUGIN
Plugin=WebParser.dll
Url=[WeatherMaster]
RegExp=(?siU).*t="(.*)".*<hi>(.*)</hi>.*<low>(.*)</low>.*<sunr>(.*)</sunr>.*<suns>(.*)</suns>.*<icon>(.*)</icon>.*<t>(.*)</t>.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<t>(.*)</t>.*<ppcp>(.*)</ppcp>.*<hmid>(.*)</hmid>
StringIndex=5
StringIndex2=4
Substitute="mph":"Mph","km/h":"Km/h","calm":"0"

[SunsetParse3]
Measure=PLUGIN
Plugin=WebParser.dll
Url=[WeatherMaster]
RegExp=(?siU).*t="(.*)".*<hi>(.*)</hi>.*<low>(.*)</low>.*<sunr>(.*)</sunr>.*<suns>(.*)</suns>.*<icon>(.*)</icon>.*<t>(.*)</t>.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<t>(.*)</t>.*<ppcp>(.*)</ppcp>.*<hmid>(.*)</hmid>
StringIndex=5
StringIndex2=5
Substitute="mph":"Mph","km/h":"Km/h","calm":"0"

[IconParse3]
Measure=PLUGIN
Plugin=WebParser.dll
Url=[WeatherMaster]
RegExp=(?siU).*t="(.*)".*<hi>(.*)</hi>.*<low>(.*)</low>.*<sunr>(.*)</sunr>.*<suns>(.*)</suns>.*<icon>(.*)</icon>.*<t>(.*)</t>.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<t>(.*)</t>.*<ppcp>(.*)</ppcp>.*<hmid>(.*)</hmid>
StringIndex=5
StringIndex2=6
Substitute="mph":"Mph","km/h":"Km/h","calm":"0"

[DescriptionParse3]
Measure=PLUGIN
Plugin=WebParser.dll
Url=[WeatherMaster]
RegExp=(?siU).*t="(.*)".*<hi>(.*)</hi>.*<low>(.*)</low>.*<sunr>(.*)</sunr>.*<suns>(.*)</suns>.*<icon>(.*)</icon>.*<t>(.*)</t>.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<t>(.*)</t>.*<ppcp>(.*)</ppcp>.*<hmid>(.*)</hmid>
StringIndex=5
StringIndex2=7
Substitute="mph":"Mph","km/h":"Km/h","calm":"0"

[WindSpeedParse3]
Measure=PLUGIN
Plugin=WebParser.dll
Url=[WeatherMaster]
RegExp=(?siU).*t="(.*)".*<hi>(.*)</hi>.*<low>(.*)</low>.*<sunr>(.*)</sunr>.*<suns>(.*)</suns>.*<icon>(.*)</icon>.*<t>(.*)</t>.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<t>(.*)</t>.*<ppcp>(.*)</ppcp>.*<hmid>(.*)</hmid>
StringIndex=5
StringIndex2=8
Substitute="mph":"Mph","km/h":"Km/h","calm":"0"

[GustParse3]
Measure=PLUGIN
Plugin=WebParser.dll
Url=[WeatherMaster]
RegExp=(?siU).*t="(.*)".*<hi>(.*)</hi>.*<low>(.*)</low>.*<sunr>(.*)</sunr>.*<suns>(.*)</suns>.*<icon>(.*)</icon>.*<t>(.*)</t>.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<t>(.*)</t>.*<ppcp>(.*)</ppcp>.*<hmid>(.*)</hmid>
StringIndex=5
StringIndex2=9
Substitute="mph":"Mph","km/h":"Km/h","calm":"0"

[DirectionParse3]
Measure=PLUGIN
Plugin=WebParser.dll
Url=[WeatherMaster]
RegExp=(?siU).*t="(.*)".*<hi>(.*)</hi>.*<low>(.*)</low>.*<sunr>(.*)</sunr>.*<suns>(.*)</suns>.*<icon>(.*)</icon>.*<t>(.*)</t>.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<t>(.*)</t>.*<ppcp>(.*)</ppcp>.*<hmid>(.*)</hmid>
StringIndex=5
StringIndex2=10
Substitute="CALM":"Calm"

[PrecipitationChanceParse3]
Measure=PLUGIN
Plugin=WebParser.dll
Url=[WeatherMaster]
RegExp=(?siU).*t="(.*)".*<hi>(.*)</hi>.*<low>(.*)</low>.*<sunr>(.*)</sunr>.*<suns>(.*)</suns>.*<icon>(.*)</icon>.*<t>(.*)</t>.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<t>(.*)</t>.*<ppcp>(.*)</ppcp>.*<hmid>(.*)</hmid>
StringIndex=5
StringIndex2=11
Substitute="mph":"Mph","km/h":"Km/h","calm":"0"

[HumidityParse3]
Measure=PLUGIN
Plugin=WebParser.dll
Url=[WeatherMaster]
RegExp=(?siU).*t="(.*)".*<hi>(.*)</hi>.*<low>(.*)</low>.*<sunr>(.*)</sunr>.*<suns>(.*)</suns>.*<icon>(.*)</icon>.*<t>(.*)</t>.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<t>(.*)</t>.*<ppcp>(.*)</ppcp>.*<hmid>(.*)</hmid>
StringIndex=5
StringIndex2=12
Substitute="mph":"Mph","km/h":"Km/h","calm":"0"

;                                ; 
;        Start Conversion        ; 
;                                ;

[FtoC_1]
Measure=Calc
Formula=((TempParse1-32)*5/9)

[FtoC_2Hi]
Measure=Calc
Formula=((HiParse2-32)*5/9)

[FtoC_2Low]
Measure=Calc
Formula=((LowParse2-32)*5/9)

[FtoC_3Hi]
Measure=Calc
Formula=((HiParse3-32)*5/9)

[FtoC_3Low]
Measure=Calc
Formula=((LowParse3-32)*5/9)

[CtoF_1]
Measure=Calc
Formula=((TempParse1*9)/5+32)

[CtoF_2Hi]
Measure=Calc
Formula=((HiParse2*9)/5+32)

[CtoF_2Low]
Measure=Calc
Formula=((LowParse2*9)/5+32)

[CtoF_3Hi]
Measure=Calc
Formula=((HiParse3*9)/5+32)

[CtoF_3Low]
Measure=Calc
Formula=((LowParse3*9)/5+32)







