;                                ; 
;             Metadata           ; 
;                                ;   
[Metadata]
Name=Wisp Gpu
Author=FiiZzioN
Information=
Version=2.3
License=Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.

;                                ; 
;            Rainmeter           ; 
;                                ;   
[Rainmeter]
Update=1000

;                                ; 
;            Variables           ; 
;                                ;
[Variables]
@include="#skinspath#/Wisp/SkinVariables.inc"

;                                ; 
;             Styles             ; 
;                                ;

[Styles]
@include="#skinspath#/Wisp/SkinStyles.inc"

;                                ; 
;           Start Gpu            ; 
;                                ;

[GpuTempMeasure]
Measure=Plugin
Plugin=Plugins\MSIAfterburner.dll
DataSource=GPU temperature

[GpuUsageMeasure]
Measure=Plugin
Plugin=Plugins\MSIAfterburner.dll
DataSource=GPU usage
MinValue=0
MaxValue=100

[Gpu]
Meter=String
MeterStyle=Text
X=10
Y=0
Text='Gpu'

[GpuBar]
Meter=Bar
MeasureName=GpuUsageMeasure
BarColor=#Theme#
Flip=0
X=18r
Y=36
H=(#ScreenWidth#*0.137)
W=(#ScreenHeight#*0.013)

[GpuBarOutline]
Meter=Image
ImageName=#@#\Other\BarOutline.png
X=-2r
Y=-2r
H=(#ScreenWidth#*0.14)
W=(#ScreenHeight#*0.017)

[GpuTemp]
Meter=String
MeasureName=GpuTempMeasure
MeterStyle=Text
StringAlign=Center
X=9r
Y=278r
Text='%1'
Postfix='°C'





