;                                ; 
;             Metadata           ; 
;                                ;   
[Metadata]
Name=Wisp Email
Author=FiiZzioN
Information=
Version=2.3
License=Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.

;                                ; 
;            Rainmeter           ; 
;                                ;   
[Rainmeter]
Update=1000

;                                ; 
;            Variables           ; 
;                                ;
[Variables]
@include="#skinspath#/Wisp/SkinVariables.inc"

;                                ; 
;             Styles             ; 
;                                ;

[Styles]
@include="#skinspath#/Wisp/SkinStyles.inc"

;                                ; 
;          Start Email           ; 
;                                ;

[Background]
Meter=Image
SolidColor=1,1,1,0
X=0
Y=0
H=300
W=300

[EmailMeasure]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=https://#Username#:#Password#@gmail.google.com/gmail/feed/atom 
RegExp=(?siU)<fullcount>(.*)</fullcount>
StringIndex=1
;Debug=1

[EmailCalc]
Measure=Calc
Formula=EmailMeasure
MinValue=0
MaxValue=#MaxEmailCount#

[Email]
Meter=String
MeterStyle=Text
X=75
Y=0
Text='Email'

[EmailBar]
Meter=Bar
MeasureName=EmailCalc
BarColor=#Theme#
BarOrientation=Horizontal
X=-15r
Y=33r
W=89
H=14

[EmailBarOutline]
Meter=Image
ImageName=#@#\Other\SmallBarOutline.png
X=(#ScreenWidth#*0.0305)
Y=(#ScreenHeight#*0.029)
W=93
H=18
LeftMouseUpAction=["https://mail.google.com/mail/u/0/#inbox"]






