;                                ; 
;             Metadata           ; 
;                                ;   
[Metadata]
Name=Wisp Cpu
Author=FiiZzioN
Information=
Version=2.4.2c
License=Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.

;                                ; 
;            Rainmeter           ; 
;                                ;   
[Rainmeter]
Update=1000

;                                ; 
;            Variables           ; 
;                                ;
[Variables]
@include="#skinspath#/Wisp/SkinVariables.inc"

;                                ; 
;             Styles             ; 
;                                ;

[Styles]
@include="#skinspath#/Wisp/SkinStyles.inc"

;                                ; 
;            Start Cpu           ; 
;                                ;

[CpuMeasure]
Measure=CPU
;MinValue=100

[CpuTempMeasure]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=MaxTemperature

[Cpu]
Meter=String
MeterStyle=Text
X=10
Y=0
Text='Cpu'

[CpuBar]
Meter=Bar
MeasureName=CpuMeasure
BarColor=#Theme#
Flip=0
X=18r
Y=36
H=(#ScreenWidth#*0.137)
W=(#ScreenHeight#*0.013)

[CpuBarOutline]
Meter=Image
ImageName=#@#\Other\BarOutline.png
X=-2r
Y=-2r
H=(#ScreenWidth#*0.14)
W=(#ScreenHeight#*0.017)

[CpuTemp]
Meter=String
MeasureName=CpuTempMeasure
MeterStyle=Text
StringAlign=Center
X=9r
Y=278r
Text='%1'
Postfix='°C'















