;                                ; 
;             Metadata           ; 
;                                ;   
[Metadata]
Name=Wisp Taskbar
Author=FiiZzioN
Information=
Version=2.3
License=Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.

;                                ; 
;            Rainmeter           ; 
;                                ;   
[Rainmeter]
Update=1000

;                                ; 
;            Variables           ; 
;                                ;
[Variables]
@include="#skinspath#/Wisp/SkinVariables.inc"

;                                ; 
;             Styles             ; 
;                                ;

[Styles]
@include="#skinspath#/Wisp/SkinStyles.inc"

;                                ; 
;            Measures            ; 
;                                ;

[HourMeasure]
Measure=Time
Format=%H

[MinuteMeasure]
Measure=Time
Format=%M

[SecondMeasure]
Measure=Time
Format=%S

[I]
Measure=Time
Format=%p

[MonthMeasure]
Measure=Time
Format=%m

[DayMeasure]
Measure=Time
Format=%d

[YearMeasure]
Measure=Time
Format=%Y

;                                ; 
;          Start Taskbar         ; 
;                                ;

[Taskbar]
Meter=Image
ImageName=#@#\Other\Taskbar.png
X=0
Y=0
H=#ProgTaskbarHeight#
W=#ProgTaskbarWidth#

[Prog1]
Meter=String
MeterStyle=ProgTaskbarText
StringAlign=Center
X=(#ProgTaskbarWidth#*0.199)
Y=(#ProgTaskbarHeight#/2-(#ProgTaskbarFontSize#*0.8))
Text='#Prog1#'
LeftMouseUpAction=["#Prog1Path#"]

[Prog2]
Meter=String
MeterStyle=ProgTaskbarText
StringAlign=Center
FontColor=#Theme#
X=(#ProgTaskbarWidth#*0.319)
Y=(#ProgTaskbarHeight#/2-(#ProgTaskbarFontSize#*0.8))
Text='#Prog2#'
LeftMouseUpAction=["#Prog2Path#"]

[Prog3]
Meter=String
MeterStyle=ProgTaskbarText
StringAlign=Center
X=(#ProgTaskbarWidth#*0.439)
Y=(#ProgTaskbarHeight#/2-(#ProgTaskbarFontSize#*0.8))
Text='#Prog3#'
LeftMouseUpAction=["#Prog3Path#"]

[Prog4]
Meter=String
MeterStyle=ProgTaskbarText
StringAlign=Center
FontColor=#Theme#
X=(#ProgTaskbarWidth#*0.559)
Y=(#ProgTaskbarHeight#/2-(#ProgTaskbarFontSize#*0.8))
Text='#Prog4#'
LeftMouseUpAction=["#Prog4Path#"]

[Prog5]
Meter=String
MeterStyle=ProgTaskbarText
StringAlign=Center
X=(#ProgTaskbarWidth#*0.679)
Y=(#ProgTaskbarHeight#/2-(#ProgTaskbarFontSize#*0.8))
Text='#Prog5#'
LeftMouseUpAction=["#Prog5Path#"]

[Month]
Meter=String
MeasureName=MonthMeasure
MeterStyle=ProgTaskbarText
X=(#ProgTaskbarWidth#*0.875)
Y=(#ProgTaskbarHeight#/2-(#ProgTaskbarFontSize#*0.8))
Text='%1/'

[Day]
Meter=String
MeasureName=DayMeasure
MeterStyle=ProgTaskbarText
FontColor=#Theme#
X=(#ProgTaskbarWidth#*0.89)
Y=r
Text='%1'

[Year]
Meter=String
MeasureName=YearMeasure
MeterStyle=ProgTaskbarText
X=(#ProgTaskbarWidth#*0.9)
Y=r
Text='/%1'

[Divider1]
Meter=Image
ImageName=#@#\Other\Divider.png
X=(#ProgTaskbarWidth#*0.9355)
Y=(#ProgTaskbarHeight#/2-(#ProgTaskbarFontSize#*0.54))
H=(#ProgTaskbarFontSize#*1.1)
W=1

[Hour]
Meter=String
MeasureName=HourMeasure
MeterStyle=ProgTaskbarText
X=(#ProgTaskbarWidth#*0.9468)
Y=(#ProgTaskbarHeight#/2-(#ProgTaskbarFontSize#*0.8))
Text='%1:'

[Minute]
Meter=String
MeasureName=MinuteMeasure
MeterStyle=ProgTaskbarText
FontColor=#Theme#
X=(#ProgTaskbarWidth#*0.9598)
Y=r
Text='%1'

[Second]
Meter=String
MeasureName=SecondMeasure
MeterStyle=ProgTaskbarText
X=(#ProgTaskbarWidth#*0.97)
Y=r
Text=':%1'

;[Hdd1]
;Meter=String
;MeterStyle=ProgTaskbarText
;X=(#ProgTaskbarWidth#*0.6)
;Y=(#ProgTaskbarHeight#/2-(#ProgTaskbarFontSize#*0.8))
;Text='#DriveLetterOne#:'

;[UsedHdd1]
;Meter=String
;MeasureName=UsedHDD1Measure
;MeterStyle=ProgTaskbarText
;FontColor=#Theme#
;X=(#ProgTaskbarWidth#*0.015)r
;Y=r
;Percentual=1
;Text='%1%'

;[Divider4]
;Meter=Image
;ImageName=#@#\Other\Divider.png
;X=(#ProgTaskbarWidth#*0.0309)r
;Y=(#ProgTaskbarHeight#/2-(#ProgTaskbarFontSize#*0.54))
;H=(#ProgTaskbarFontSize#*1.1)
;W=1

;[Hdd2]
;Meter=String
;MeterStyle=ProgTaskbarText
;X=(#ProgTaskbarWidth#*0.655)
;Y=(#ProgTaskbarHeight#/2-(#ProgTaskbarFontSize#*0.8))
;Text='#DriveLetterTwo#:'

;[UsedHdd]
;Meter=String
;MeasureName=UsedHDD2Measure
;MeterStyle=ProgTaskbarText
;FontColor=#Theme#
;X=(#ProgTaskbarWidth#*0.013)r
;Y=r
;Percentual=1
;Text='%1%'













































































































































