;                                ; 
;             Metadata           ; 
;                                ;   
[Metadata]
Name=Wisp Weather
Author=FiiZzioN
Information=
Version=2.3
License=Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.

;                                ; 
;            Rainmeter           ; 
;                                ;   
[Rainmeter]
Update=1000

;                                ; 
;            Variables           ; 
;                                ;
[Variables]
@include="#skinspath#/Wisp/SkinVariables.inc"

;Button=ButtonRed1920x1080

H1=0
H2=1
H3=1
Button=Button1920x1080

;                                ; 
;             Styles             ; 
;                                ;

[Styles]
@include="#skinspath#/Wisp/SkinStyles.inc"

;                                ; 
;      Start Weather Parse       ; 
;                                ;

@includeWeather_Parse='#skinspath#/Wisp/@Resources/Weather/Weather_Parse.ini'

;                                ; 
;         Start Weather          ; 
;                                ;

[IconMeter1]
Meter=Image
MeasureName=IconParse1
ImageName=#@#Weather\Weather Icons\%1.png
X=54
Y=60
H=100
W=100
DynamicVariables=1
Hidden=#H1#

[LocationMeter1]
Meter=String
MeasureName=DescriptionParse1
MeterStyle=WeatherText
FontSize=15
X=0r
Y=-21r
H=27
W=385
ClipString=1
Text='Currently - %1'
DynamicVariables=1
Hidden=#H1#

[Temp1]
Meter=String
MeterStyle=WeatherText
StringAlign=Center
FontSize=48
MeasureName=TempParse1
X=168r
Y=30r
Text='%1°'
DynamicVariables=1
Hidden=#H1#

[Humidity1]
Meter=String
MeterStyle=WeatherText
MeasureName=HumidityParse1
X=-167r
Y=93r
Text='Humidity: %1%'
DynamicVariables=1
Hidden=#H1#

[Precipitation1]
Meter=String
MeterStyle=WeatherText
MeasureName=PrecipitationChanceParse1
X=r
Y=25r
Text='Chance of rain: %1%'
DynamicVariables=1
Hidden=#H1#

[Wind1]
Meter=String
MeterStyle=WeatherText
MeasureName=WindSpeedParse1
MeasureName2=WeatherMaster
MeasureName3=DirectionParse1
X=r
Y=25r
Text='Wind Speed: %1 %2 - %3'
DynamicVariables=1
Hidden=#H1#

[Sun1]
Meter=String
MeterStyle=WeatherText
MeasureName=SunriseParse1
MeasureName2=SunsetParse1
X=r
Y=25r
Text='Sunrise: %1 - Sunset: %2'
DynamicVariables=1
Hidden=#H1#

[Button1]
Meter=Button
ButtonImage=Resources\Others\Button#ButtonColor##ButtonResolution#.png
X=360r
Y=2r
ButtonCommand=[!SetVariable "H1" "1"][!SetVariable "H2" "0"][!Update]
DynamicVariables=1
Hidden=#H1#

[Button2]
Meter=Button
ButtonImage=Resources\Others\Button#ButtonColor##ButtonResolution#.png
X=r
Y=r
ButtonCommand=[!SetVariable "H3" "0"][!SetVariable "H2" "1"][!Update]
DynamicVariables=1
Hidden=#H2#

[Button3]
Meter=Button
ButtonImage=Resources\Others\Button#ButtonColor##ButtonResolution#.png
X=r
Y=r
ButtonCommand=[!SetVariable "H1" "0"][!SetVariable "H3" "1"][!Update]
DynamicVariables=1
Hidden=#H3#

[IconMeter2]
Meter=Image
MeasureName=IconParse2
ImageName=#@#Weather\Weather Icons\%1.png
X=54
Y=60
H=100
W=100
DynamicVariables=1
Hidden=#H2#

[LocationMeter2]
Meter=String
MeasureName=DayParse2
MeasureName2=DescriptionParse2
MeterStyle=WeatherText
FontSize=15
X=0r
Y=-21r
H=27
W=385
ClipString=1
Text='%1 - %2'
DynamicVariables=1
Hidden=#H2#

[Temp2]
Meter=String
MeterStyle=WeatherText
StringAlign=Center
FontSize=48
MeasureName=HiParse2
MeasureName2=LowParse2
X=247r
Y=30r
Text='%1° - %2°'
DynamicVariables=1
Hidden=#H2#

[Humidity2]
Meter=String
MeterStyle=WeatherText
MeasureName=HumidityParse2
X=-246r
Y=93r
Text='Humidity: %1%'
DynamicVariables=1
Hidden=#H2#

[Precipitation2]
Meter=String
MeterStyle=WeatherText
MeasureName=PrecipitationChanceParse2
X=r
Y=25r
Text='Chance of rain: %1%'
DynamicVariables=1
Hidden=#H2#

[Wind2]
Meter=String
MeterStyle=WeatherText
MeasureName=WindSpeedParse2
MeasureName2=WeatherMaster
MeasureName3=DirectionParse2
X=r
Y=25r
Text='Wind Speed: %1 %2 - %3'
DynamicVariables=1
Hidden=#H2#

[Sun2]
Meter=String
MeterStyle=WeatherText
MeasureName=SunriseParse2
MeasureName2=SunsetParse2
X=r
Y=25r
Text='Sunrise: %1 - Sunset: %2'
DynamicVariables=1
Hidden=#H2#

[IconMeter3]
Meter=Image
MeasureName=IconParse3
ImageName=#@#Weather\Weather Icons\%1.png
X=54
Y=60
H=100
W=100
DynamicVariables=1
Hidden=#H3#

[LocationMeter3]
Meter=String
MeasureName=DayParse3
MeasureName2=DescriptionParse3
MeterStyle=WeatherText
FontSize=15
X=0r
Y=-21r
H=27
W=385
ClipString=1
Text='%1 - %2'
DynamicVariables=1
Hidden=#H3#

[Temp3]
Meter=String
MeterStyle=WeatherText
StringAlign=Center
FontSize=48
MeasureName=HiParse3
MeasureName2=LowParse3
X=247r
Y=30r
Text='%1° - %2°'
DynamicVariables=1
Hidden=#H3#

[Humidity3]
Meter=String
MeterStyle=WeatherText
MeasureName=HumidityParse3
X=-246r
Y=93r
Text='Humidity: %1%'
DynamicVariables=1
Hidden=#H3#

[Precipitation3]
Meter=String
MeterStyle=WeatherText
MeasureName=PrecipitationChanceParse3
X=r
Y=25r
Text='Chance of rain: %1%'
DynamicVariables=1
Hidden=#H3#

[Wind3]
Meter=String
MeterStyle=WeatherText
MeasureName=WindSpeedParse3
MeasureName2=WeatherMaster
MeasureName3=DirectionParse3
X=r
Y=25r
Text='Wind Speed: %1 %2 - %3'
DynamicVariables=1
Hidden=#H3#

[Sun3]
Meter=String
MeterStyle=WeatherText
MeasureName=SunriseParse3
MeasureName2=SunsetParse3
X=r
Y=25r
Text='Sunrise: %1 - Sunset: %2'
DynamicVariables=1
Hidden=#H3#

