;                                ; 
;             Metadata           ; 
;                                ;   
[Metadata]
Name=Wisp Date
Author=FiiZzioN
Information=
Version=1.0
License=Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.

;                                ; 
;            Rainmeter           ; 
;                                ;   
[Rainmeter]
Update=1000

;                                ; 
;            Variables           ; 
;                                ;
[Variables]
@include="#skinspath#/Wisp/SkinVariables.inc"

;                                ; 
;             Styles             ; 
;                                ;

[Styles]
@include="#skinspath#/Wisp/SkinStyles.inc"

;                                ; 
;           Start Date           ; 
;                                ;

[DayMeasure]
Measure=Time
Format=%#d

[MonthMeasure]
Measure=Time
Format=%B

[YearMeasure]
Measure=Time
Format=%Y

[Day]
Meter=String
MeterStyle=Text
FontSize=40
StringAlign=Right
MeasureName=DayMeasure
X=500
Y=0
Text='%1'

[Month]
Meter=String
MeterStyle=Text
FontSize=40
FontColor=#Theme#
StringAlign=Right
MeasureName=MonthMeasure
X=r
Y=55r
Text='%1'

[Year]
Meter=String
MeterStyle=Text
FontSize=40
StringAlign=Right
MeasureName=YearMeasure
X=r
Y=65r
Text='%1'




