;                                ; 
;             Metadata           ; 
;                                ;   
[Metadata]
Name=Wisp Cpu Information Module
Author=FiiZzioN
Information=
Version=3.0
License=Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.

;                                ; 
;            Rainmeter           ; 
;                                ;  

[Rainmeter]
Blur=1
BlurRegion=1,78,37,339,299
OnRefreshAction=[!HideBlur]
Update=1000
;OnRefreshAction=[!RemoveBlur "1,78,37,339,299"]

;                                ; 
;            Variables           ; 
;                                ;

[Variables]
H1=1
H2=1
H3=1

;CpuOpenMouseOver=[!Update]
CpuOpenMouseOver=[!Update]

;CpuOpenTrigger=Left-click anywhere over the Cpu Bar to bring#CRLF#up more detailed information about your Cpu.#CRLF#Once clicked this message will no longer appear.
CpuOpenTrigger=Left-click anywhere over the Cpu Bar to bring#CRLF#up more detailed information about your Cpu.#CRLF#Once clicked this message will no longer appear.

;                                ; 
;       Start Cpu Measures       ; 
;                                ;

[CpuMeasure1]
Measure=CPU
Processor=1

[CpuMeasure2]
Measure=CPU
Processor=2

[CpuMeasure3]
Measure=CPU
Processor=3

[CpuMeasure4]
Measure=CPU
Processor=4

[CpuTempMeasure1]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=Temperature
CoreTempIndex=0

[CpuTempMeasure2]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=Temperature
CoreTempIndex=1

[CpuTempMeasure3]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=Temperature
CoreTempIndex=2

[CpuTempMeasure4]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=Temperature
CoreTempIndex=3

[TopProcessMeasure]
Measure=Plugin
Plugin=Plugins\AdvancedCPU.dll
TopProcess=2
CPUExclude=Idle

;                                ; 
;           Start Cpu            ; 
;                                ;

[BlurBackground]
Meter=Image
ImageName=#@#ModuleResources/CpuBlur.png
;SolidColor=14,14,149,35
X=75
Y=34
;W=267
;H=268
Hidden=#H3#
DynamicVariables=1

; First Core Resources

[FirstCore]
Meter=String
MeterStyle=Text
X=93
Y=48
Text='First Core:'
Hidden=#H3#
DynamicVariables=1

[FirstPercent]
Meter=String
MeasureName=CpuMeasure1
StringAlign=Right
MeterStyle=Text
X=323
Y=48
Text='%1%'
Hidden=#H1#
DynamicVariables=1

[FirstTemp]
Meter=String
MeasureName=CpuTempMeasure1
StringAlign=Right
MeterStyle=Text
X=324
Y=48
Text='%1'
Postfix='°C'
Hidden=#H2#
DynamicVariables=1

[FirstBar]
Meter=Bar
MeasureName=CpuMeasure1
BarOrientation=Horizontal
BarColor=#Theme#
Flip=0
X=95
Y=78
H=12
W=227
Hidden=#H3#
DynamicVariables=1

[FirstOutline]
Meter=Image
;ImageAlpha=150
ImageName=#@#ModuleResources/BarOutline.png
X=93
Y=76
Hidden=#H3#
DynamicVariables=1

; Second Core Resources

[SecondCore]
Meter=String
MeterStyle=Text
X=93
Y=102
Text='Second Core:'
Hidden=#H3#
DynamicVariables=1

[SecondPercent]
Meter=String
MeasureName=CpuMeasure2
StringAlign=Right
MeterStyle=Text
X=323
Y=102
Text='%1%'
Hidden=#H1#
DynamicVariables=1

[SecondTemp]
Meter=String
MeasureName=CpuTempMeasure2
StringAlign=Right
MeterStyle=Text
X=324
Y=102
Text='%1'
Postfix='°C'
Hidden=#H2#
DynamicVariables=1

[SecondBar]
Meter=Bar
MeasureName=CpuMeasure2
BarOrientation=Horizontal
BarColor=#Theme#
Flip=0
X=95
Y=132
H=12
W=227
Hidden=#H3#
DynamicVariables=1

[SecondOutline]
Meter=Image
;ImageAlpha=150
ImageName=#@#ModuleResources/BarOutline.png
X=93
Y=130
Hidden=#H3#
DynamicVariables=1

; Third Core Resources

[ThirdCore]
Meter=String
MeterStyle=Text
X=93
Y=156
Text='Third Core:'
Hidden=#H3#
DynamicVariables=1

[ThirdPercent]
Meter=String
MeasureName=CpuMeasure3
StringAlign=Right
MeterStyle=Text
X=323
Y=156
Text='%1%'
Hidden=#H1#
DynamicVariables=1

[ThirdTemp]
Meter=String
MeasureName=CpuTempMeasure3
StringAlign=Right
MeterStyle=Text
X=324
Y=156
Text='%1'
Postfix='°C'
Hidden=#H2#
DynamicVariables=1

[ThirdBar]
Meter=Bar
MeasureName=CpuMeasure3
BarOrientation=Horizontal
BarColor=#Theme#
Flip=0
X=95
Y=186
H=12
W=227
Hidden=#H3#
DynamicVariables=1

[ThirdOutline]
Meter=Image
;ImageAlpha=150
ImageName=#@#ModuleResources/BarOutline.png
X=93
Y=184
Hidden=#H3#
DynamicVariables=1

; Fourth Core Resources

[FourthCore]
Meter=String
MeterStyle=Text
X=93
Y=210
Text='Fourth Core:'
Hidden=#H3#
DynamicVariables=1

[FourthPercent]
Meter=String
MeasureName=CpuMeasure4
StringAlign=Right
MeterStyle=Text
X=323
Y=210
Text='%1%'
Hidden=#H1#
DynamicVariables=1

[FourthTemp]
Meter=String
MeasureName=CpuTempMeasure4
StringAlign=Right
MeterStyle=Text
X=324
Y=210
Text='%1'
Postfix='°C'
Hidden=#H2#
DynamicVariables=1

[FourthBar]
Meter=Bar
MeasureName=CpuMeasure4
BarOrientation=Horizontal
BarColor=#Theme#
Flip=0
X=95
Y=240
H=12
W=227
Hidden=#H3#
DynamicVariables=1

[FourthOutline]
Meter=Image
;ImageAlpha=150
ImageName=#@#ModuleResources/BarOutline.png
X=93
Y=238
Hidden=#H3#
DynamicVariables=1

; Top Process Resources

[TopProcess]
Meter=String
MeterStyle=Text
MeasureName=TopProcessMeasure
X=93
Y=264
H=30
W=245
Text='Process: %1'
ClipString=1
Hidden=#H3#
DynamicVariables=1

; Triggers

[ActionOpenTrigger]
Meter=Image
SolidColor=14,14,14,1
X=(#ScreenWidth#*0.0065)
Y=0
W=46
H=336
MouseActionCursor=0
LeftMouseUpAction=[!SetVariable "H1" "0" ][!SetVariable "H2" "1"][!SetVariable "H3" "0"][!SetVariable "CpuOpenTrigger" ""][!SetVariable "CpuOpenMouseOver" ""][!WriteKeyValue "Variables" "CpuOpenMouseOver" "" "#@#Modules/Cpu/CoreReadings.ini"][!WriteKeyValue "Variables" "CpuOpenTrigger" "" "#@#Modules/Cpu/CoreReadings.ini"][!ShowBlur][!Update]
DynamicVariables=1
MouseOverAction=#CpuOpenMouseOver#
DynamicVariables=1
ToolTipIcon=Info
ToolTipTitle=Cpu Menu Guide
ToolTipText=#CpuOpenTrigger#

[ActionCpuTriggers]
Meter=Image
SolidColor=14,14,255,0
X=78
Y=37
W=261
H=262
MouseActionCursor=1
LeftMouseUpAction=[!SetVariable "H1" "1" ][!SetVariable "H2" "1"][!SetVariable "H3" "1"][!HideBlur][!Update]
MiddleMouseUpAction=[!SetVariable "H1" "0" ][!SetVariable "H2" "1"][!SetVariable "H3" "0"][!Update]
RightMouseUpAction=[!SetVariable "H1" "1" ][!SetVariable "H2" "0"][!SetVariable "H3" "0"][!Update]
Hidden=#H3#
DynamicVariables=1



;Make Mouse leave counter for CPU stats so it self closes after the mouse has been gone for 5 seconds.



























































