;                                ; 
;             Metadata           ; 
;                                ;   
[Metadata]
Name=Wisp Clock
Author=FiiZzioN
Information=
Version=1.0
License=Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.

;                                ; 
;            Rainmeter           ; 
;                                ;   
[Rainmeter]
Update=1000

;                                ; 
;            Variables           ; 
;                                ;
[Variables]
@include="#skinspath#/Wisp/SkinVariables.inc"

;                                ; 
;             Styles             ; 
;                                ;

[Styles]
@include="#skinspath#/Wisp/SkinStyles.inc"

;                                ; 
;           Start Clock          ; 
;                                ;

[HourMeasure]
Measure=Time
Format=%#ClockMode#

[MinuteMeasure]
Measure=Time
Format=%M

[SecondMeasure]
Measure=Time
Format=%S

[I]
Measure=Time
Format=%p

[Background]
Meter=Image
SolidColor=1,1,1,0
X=0
Y=0
H=400
W=400

[Hour]
Meter=String
MeterStyle=Text
FontSize=120
MeasureName=HourMeasure
X=0
Y=0
Text='%1'

[Minute]
Meter=String
MeterStyle=Text
FontSize=78
FontColor=#Theme#
MeasureName=MinuteMeasure
X=265r
Y=185r
Text='%1'

[Second]
Meter=String
MeterStyle=Text
FontSize=40
MeasureName=SecondMeasure
X=-240r
Y=58r
Text='%1'

[AmPm]
Meter=String
MeterStyle=Text
FontSize=12
FontColor=#Theme#
MeasureName=#ClockMode#
X=72r
Y=38r


