;                                ; 
;             Metadata           ; 
;                                ;   
[Metadata]
Name=Wisp Recycle Bin
Author=FiiZzioN
Information=
Version=2.3
License=Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.

;                                ; 
;            Rainmeter           ; 
;                                ;   
[Rainmeter]
Update=1000

;                                ; 
;            Variables           ; 
;                                ;
[Variables]
@include="#skinspath#/Wisp/SkinVariables.inc"

;                                ; 
;             Styles             ; 
;                                ;

[Styles]
@include="#skinspath#/Wisp/SkinStyles.inc"

;                                ; 
;       Start Recycle Bin        ; 
;                                ;

[RecycleBinSize]
Measure=Plugin
Plugin=RecycleManager.dll
Drives=All
RecycleType=Size
Substitute="b":"B","k":"kB","M":"Mb","G":"Gb"

[RecycleBinCalc]
Measure=Calc
Formula=RecycleBinSize
Minvalue=#MinRecycleBinSize#
MaxValue=#MaxRecycleBinSize#
IfEqualValue=0
IfEqualAction=[!SetOption "RecycleBinText" "Text" "Empty"]
IfAboveValue=0
IfAboveAction=[!SetOption "RecycleBinText" "Text" "%1"]

[Border]
Meter=Image
SolidColor=1,1,1,0
X=0
Y=0
H=220
W=100

[Recycle]
Meter=String
MeterStyle=Text
X=10
Y=0
Text='Recycle'

[Bin]
Meter=String
MeterStyle=Text
X=26r
Y=25r
Text='Bin'

[RecycleBinBar]
Meter=Bar
MeasureName=RecycleBinCalc
BarColor=#Theme#
Flip=0
X=46
Y=61
H=(#ScreenWidth#*0.054)
W=(#ScreenHeight#*0.013)

[RecycleBinBarOutline]
Meter=Image
ImageName=#@#\Other\RecycleBinBarOutline.png
X=-2r
Y=-2r
H=(#ScreenWidth#*0.056)
W=(#ScreenHeight#*0.017)
LeftMouseUpAction=[!CommandMeasure RecycleBinSize EmptyBin]
RightMouseUpAction=[::{645FF040-5081-101B-9F08-00AA002F954E}]

[RecycleBinText]
Meter=String
MeasureName=RecycleBinSize
StringAlign=Center
MeterStyle=Text
X=52
Y=176
AutoScale=1
Text='%1'






























