;                                ; 
;             Metadata           ; 
;                                ;   
[Metadata]
Name=Wisp HDDs
Author=FiiZzioN
Information=
Version=2.3
License=Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.

;                                ; 
;            Rainmeter           ; 
;                                ;   
[Rainmeter]
Update=1000

;                                ; 
;            Variables           ; 
;                                ;
[Variables]
@include="#skinspath#/Wisp/SkinVariables.inc"

;                                ; 
;             Styles             ; 
;                                ;

[Styles]
@include="#skinspath#/Wisp/SkinStyles.inc"

;                                ; 
;            Start Cpu           ; 
;                                ;

[UsedHDD1Measure]
Measure=FreeDiskSpace
Drive=#DriveLetterOne#:
InvertMeasure=1

[UsedHDD2Measure]
Measure=FreeDiskSpace
Drive=#DriveLetterTwo#:
InvertMeasure=1

[HDD1]
Meter=String
MeasureName=UsedHDD1Measure
MeterStyle=Text
StringAlign=Center
X=68
Y=0
Percentual=1
Text='#DriveLetterOne#:\ - %1%'

[HDD1Bar]
Meter=Bar
MeasureName=UsedHDD1Measure
BarColor=#Theme#
BarOrientation=Horizontal
Flip=0
X=-44r
Y=33r
W=89
H=14

[HDD1BarOutline]
Meter=Image
ImageName=#@#\Other\SmallBarOutline.png
X=-2r
Y=-2r
W=93
H=18
LeftMouseUpAction=["#DriveLetterOne#:\"]

[HDD2]
Meter=String
MeasureName=UsedHDD2Measure
MeterStyle=Text
StringAlign=Center
X=68
Y=81
Percentual=1
Text='#DriveLetterTwo#:\ - %1%'

[HDD2Bar]
Meter=Bar
MeasureName=UsedHDD2Measure
BarColor=#Theme#
BarOrientation=Horizontal
Flip=0
X=-44r
Y=33r
W=89
H=14

[HDD2BarOutline]
Meter=Image
ImageName=#@#\Other\SmallBarOutline.png
X=-2r
Y=-2r
W=93
H=18
LeftMouseUpAction=["#DriveLetterTwo#:\"]















