;                                ; 
;             Metadata           ; 
;                                ;   
[Metadata]
{
	Name=Wisp Spotify Overlay Module
	Author=FiiZzioN
	Information=
	Version=1.0
	License=Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
}

;                                ; 
;             Styles             ; 
;                                ;

[Styles]
@include="#skinspath#/Wisp/SkinStyles.inc"

;                                ; 
;          Start Module          ; 
;                                ;

[SpotifyOverlay]
{
 [SpotifyOverlayText]
 {
 	Meter=String
 	MeterStyle=TaskbarText
 	FontColor=182,182,182
 	X=1105
 	Y=7
 	Text='Activate Spotify Overlay'
 }
 
 [SpotifyOverlayBox]
 {
 	Meter=Image
 	SolidColor=0,0,255,1
 	X=r
 	Y=1r
 	H=18
 	W=199
 	Text='Activate Spotify Overlay'
 	;MouseActionCursor=0
 	LeftMouseDownAction=[!SetOption "SpotifyOverlayText" "FontColor" "29,185,84"][!ActivateConfig "VariousOverlays" "SpotifyOverlay.ini"][!Update]
 	LeftMouseUpAction=[!SetOption "SpotifyOverlayText" "FontColor" "182,182,182"][!Update]
 	MouseLeaveAction=[!SetOption "SpotifyOverlayText" "FontColor" "182,182,182"][!Update]
 	RightMouseDownAction=[!SetOption "SpotifyOverlayText" "FontColor" "29,185,84"][!DeactivateConfig "VariousOverlays" "SpotifyOverlay.ini"][!Update]
 	RightMouseUpAction=[!SetOption "SpotifyOverlayText" "FontColor" "182,182,182"][!Update]
 }
}

[YoutubeOverlay]
{
 [YoutubeOverlayText]
 {
  Meter=String
  MeterStyle=TaskbarText
  FontColor=182,182,182
  X=225r
  Y=7
  Text='Activate Youtube Overlay'
 }
 
 [YoutubeOverlayBox]
 {
  Meter=Image
  SolidColor=0,0,255,1
  X=r
  Y=1r
  H=18
  W=213
  Text='Activate Youtube Overlay'
  ;MouseActionCursor=0
  LeftMouseDownAction=[!SetOption "YoutubeOverlayText" "FontColor" "200,0,0"][!ActivateConfig "VariousOverlays" "YoutubeOverlay.ini"][!Update]
  LeftMouseUpAction=[!SetOption "YoutubeOverlayText" "FontColor" "182,182,182"][!Update]
  MouseLeaveAction=[!SetOption "YoutubeOverlayText" "FontColor" "182,182,182"][!Update]
  RightMouseDownAction=[!SetOption "YoutubeOverlayText" "FontColor" "200,0,0"][!DeactivateConfig "VariousOverlays" "YoutubeOverlay.ini"][!Update]
  RightMouseUpAction=[!SetOption "YoutubeOverlayText" "FontColor" "182,182,182"][!Update]
 }
}











