;                                ; 
;             Metadata           ; 
;                                ;   
[Metadata]
Name=Wisp Taskbar
Author=FiiZzioN
Information=
Version=2.4.2c
License=Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.

;                                ; 
;            Rainmeter           ; 
;                                ;   
[Rainmeter]
Update=1000

;                                ; 
;            Variables           ; 
;                                ;
[Variables]
@include="#skinspath#/Wisp/SkinVariables.inc"

;                                ; 
;             Styles             ; 
;                                ;

[Styles]
@include="#skinspath#/Wisp/SkinStyles.inc"

;                                ; 
;            Measures            ; 
;                                ;

[CpuMeasure]
Measure=CPU

[CpuTempMeasure]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=MaxTemperature

[RamMeasure]
Measure=PhysicalMemory
Substitute="M":"Mb","G":"Gb"

[SwapMeasure]
Measure=SWAPMemory

[SwapCalc]
Measure=Calc
Formula=SwapMeasure - RamMeasure
MinValue=0
MaxValue=2147483648
Substitute="k":"kB","M":"Mb","G":"Gb"
IfAboveValue=0
IfAboveAction=[!SetOption "SwapText" "Text" "%1"]
IfBelowValue=0
IfBelowAction=[!SetOption "SwapText" "Text" "0.0 kB"]

[HourMeasure]
Measure=Time
Format=%H

[MinuteMeasure]
Measure=Time
Format=%M

[SecondMeasure]
Measure=Time
Format=%S

[I]
Measure=Time
Format=%p

[NetInMeasure]
Measure=NetIn
MinValue=#MinNetIn#
MaxValue=#MaxNetIn#

[NetOutMeasure]
Measure=NetOut
MinValue=#MinNetOut#
MaxValue=#MaxNetOut#

[GpuTempMeasure]
Measure=Plugin
Plugin=Plugins\MSIAfterburner.dll
DataSource=GPU temperature

[GpuUsageMeasure]
Measure=Plugin
Plugin=Plugins\MSIAfterburner.dll
DataSource=GPU usage
MinValue=0
MaxValue=100

[MonthMeasure]
Measure=Time
Format=%m

[DayMeasure]
Measure=Time
Format=%d

[YearMeasure]
Measure=Time
Format=%Y

;                                ; 
;          Start Taskbar         ; 
;                                ;

[Taskbar]
Meter=Image
ImageName=#@#\Other\Taskbar.png
X=0
Y=0
H=#SysTaskbarHeight#
W=#SysTaskbarWidth#

[CpuLoad]
Meter=String
MeterStyle=TaskbarText
X=(#SysTaskbarWidth#*0.01)
Y=(#SysTaskbarHeight#/2-(#SysTaskbarFontSize#*0.8))
Text='Cpu Load:'

[CpuLoadText]
Meter=String
MeasureName=CpuMeasure
MeterStyle=TaskbarText
StringAlign=Center
FontColor=#Theme#
X=(#SysTaskbarWidth#*0.072)
Y=r
Text='%1%'

[CpuTemp]
Meter=String
MeterStyle=TaskbarText
X=(#SysTaskbarWidth#*0.099)
Y=(#SysTaskbarHeight#/2-(#SysTaskbarFontSize#*0.8))
Text='Cpu Temp:'

[CpuTempText]
Meter=String
MeasureName=CpuTempMeasure
MeterStyle=TaskbarText
StringAlign=Center
FontColor=#Theme#
X=(#SysTaskbarWidth#*0.162)
Y=r
Text='%1'
Postfix='°C'

[Divider1]
Meter=Image
ImageName=#@#\Other\Divider.png
X=(#SysTaskbarWidth#*0.1865)
Y=(#SysTaskbarHeight#/2-(#SysTaskbarFontSize#*0.54))
H=(#SysTaskbarFontSize#*1.1)
W=1

[GpuLoad]
Meter=String
MeterStyle=TaskbarText
X=(#SysTaskbarWidth#*0.2)
Y=(#SysTaskbarHeight#/2-(#SysTaskbarFontSize#*0.8))
Text='Gpu Load:'

[GpuLoadText]
Meter=String
MeasureName=GpuUsageMeasure
MeterStyle=TaskbarText
StringAlign=Center
FontColor=#Theme#
X=(#SysTaskbarWidth#*0.262)
Y=r
Text='%1%'

[GpuTemp]
Meter=String
MeterStyle=TaskbarText
X=(#SysTaskbarWidth#*0.29)
Y=(#SysTaskbarHeight#/2-(#SysTaskbarFontSize#*0.8))
Text='Gpu Temp:'

[GpuTempText]
Meter=String
MeasureName=GpuTempMeasure
MeterStyle=TaskbarText
StringAlign=Center
FontColor=#Theme#
X=(#SysTaskbarWidth#*0.353)
Y=r
Text='%1'
Postfix='°C'

[Divider2]
Meter=Image
ImageName=#@#\Other\Divider.png
X=(#SysTaskbarWidth#*0.3774)
Y=(#SysTaskbarHeight#/2-(#SysTaskbarFontSize#*0.54))
H=(#SysTaskbarFontSize#*1.1)
W=1

[Ram]
Meter=String
MeterStyle=TaskbarText
X=(#SysTaskbarWidth#*0.391)
Y=(#SysTaskbarHeight#/2-(#SysTaskbarFontSize#*0.8))
Text='Ram:'

[RamText]
Meter=String
MeasureName=RamMeasure
StringAlign=Center
MeterStyle=TaskbarText
FontColor=#Theme#
X=(#SysTaskbarWidth#*0.436)
Y=r
Autoscale=1
Text='%1'

[Swap]
Meter=String
MeterStyle=TaskbarText
X=(#SysTaskbarWidth#*0.464)
Y=(#SysTaskbarHeight#/2-(#SysTaskbarFontSize#*0.8))
Text='Swap:'

[SwapText]
Meter=String
MeasureName=SwapCalc
MeterStyle=TaskbarText
FontColor=#Theme#
X=(#SysTaskbarWidth#*0.0335)r
Y=r
Autoscale=1
Text='%1'

[Month]
Meter=String
MeasureName=MonthMeasure
MeterStyle=TaskbarText
X=(#SysTaskbarWidth#*0.877)
Y=(#SysTaskbarHeight#/2-(#SysTaskbarFontSize#*0.8))
Text='%1/'

[Day]
Meter=String
MeasureName=DayMeasure
MeterStyle=TaskbarText
FontColor=#Theme#
X=(#SysTaskbarWidth#*0.892)
Y=r
Text='%1'

[Year]
Meter=String
MeasureName=YearMeasure
MeterStyle=TaskbarText
X=(#SysTaskbarWidth#*0.902)
Y=r
Text='/%1'

[Divider3]
Meter=Image
ImageName=#@#\Other\Divider.png
X=(#SysTaskbarWidth#*0.939)
Y=(#SysTaskbarHeight#/2-(#SysTaskbarFontSize#*0.54))
H=(#SysTaskbarFontSize#*1.1)
W=1

[Hour]
Meter=String
MeasureName=HourMeasure
MeterStyle=TaskbarText
X=(#SysTaskbarWidth#*0.9495)
Y=(#SysTaskbarHeight#/2-(#SysTaskbarFontSize#*0.8))
Text='%1:'

[Minute]
Meter=String
MeasureName=MinuteMeasure
MeterStyle=TaskbarText
FontColor=#Theme#
X=(#SysTaskbarWidth#*0.9634)
Y=r
Text='%1'

[Second]
Meter=String
MeasureName=SecondMeasure
MeterStyle=TaskbarText
X=(#SysTaskbarWidth#*0.974)
Y=r
Text=':%1'

;[Hdd1]
;Meter=String
;MeterStyle=TaskbarText
;X=(#SysTaskbarWidth#*0.6)
;Y=(#SysTaskbarHeight#/2-(#SysTaskbarFontSize#*0.8))
;Text='#DriveLetterOne#:'

;[UsedHdd1]
;Meter=String
;MeasureName=UsedHDD1Measure
;MeterStyle=TaskbarText
;FontColor=#Theme#
;X=(#SysTaskbarWidth#*0.015)r
;Y=r
;Percentual=1
;Text='%1%'

;[Divider4]
;Meter=Image
;ImageName=#@#\Other\Divider.png
;X=(#SysTaskbarWidth#*0.0309)r
;Y=(#SysTaskbarHeight#/2-(#SysTaskbarFontSize#*0.54))
;H=(#SysTaskbarFontSize#*1.1)
;W=1

;[Hdd2]
;Meter=String
;MeterStyle=TaskbarText
;X=(#SysTaskbarWidth#*0.655)
;Y=(#SysTaskbarHeight#/2-(#SysTaskbarFontSize#*0.8))
;Text='#DriveLetterTwo#:'

;[UsedHdd]
;Meter=String
;MeasureName=UsedHDD2Measure
;MeterStyle=TaskbarText
;FontColor=#Theme#
;X=(#SysTaskbarWidth#*0.013)r
;Y=r
;Percentual=1
;Text='%1%'
















































































































































