;                                ; 
;             Metadata           ; 
;                                ;   
[Metadata]
Name=Wisp Net
Author=FiiZzioN
Information=
Version=2.3
License=Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.

;                                ; 
;            Rainmeter           ; 
;                                ;   
[Rainmeter]
Update=1000

;                                ; 
;            Variables           ; 
;                                ;
[Variables]
@include="#skinspath#/Wisp/SkinVariables.inc"

;                                ; 
;             Styles             ; 
;                                ;

[Styles]
@include="#skinspath#/Wisp/SkinStyles.inc"

;                                ; 
;            Start Net           ; 
;                                ;

;[ForTestingMeasure]
;Measure=Cpu
;MinValue=100

[NetInMeasure]
Measure=NetIn
MinValue=#MinNetIn#
MaxValue=#MaxNetIn#

[NetOutMeasure]
Measure=NetOut
MinValue=#MinNetOut#
MaxValue=#MaxNetOut#

[Net]
Meter=String
MeterStyle=Text
X=31
Y=0
Text='Net'

[NetBarIn]
Meter=Bar
MeasureName=NetInMeasure
BarColor=#Theme#
BarOrientation=Vertical
Flip=0
X=7
Y=36r
H=(#ScreenWidth#*0.1065)
W=(#ScreenHeight#*0.013)

[NetBarInOutline]
Meter=Image
ImageName=#@#\Other\NetBarOutline.png
X=(#ScreenWidth#*0.0029)
Y=(#ScreenHeight#*0.0317)
H=(#ScreenWidth#*0.1085)
W=(#ScreenHeight#*0.017)

[NetInText]
Meter=String
MeterStyle=Text
X=-2r
Y=218r
Text='In'

[NetBarOut]
Meter=Bar
MeasureName=NetOutMeasure
BarColor=#Theme#
BarOrientation=Vertical
Flip=0
X=80r
Y=36
H=(#ScreenWidth#*0.1065)
W=(#ScreenHeight#*0.013)

[NetBarOutOutline]
Meter=Image
ImageName=#@#\Other\NetBarOutline.png
X=(#ScreenWidth#*0.0425)
Y=(#ScreenHeight#*0.0317)
H=(#ScreenWidth#*0.1085)
W=(#ScreenHeight#*0.017)

[NetOutText]
Meter=String
MeterStyle=Text
X=-13r
Y=218r
Text='Out'



